<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIR News</title>
        <link rel="stylesheet" href="style.css">
        <h1 class="company">Pretending It's Real</h1>
        <h2 class="company">The only creditable new orginization</h2>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-head">
                <h1>Top Stories</h1>
            </div>
            <div class="grid-left">
                <h2>Politicians Explain The Colour "Bibblebachkneepoop"</h2>
                <p>
                    Vestibulum sem magna, tincidunt in blandit id, pulvinar ac erat. Donec sed felis aliquam, malesuada mi in, consequat neque.
                    In hac habitasse platea dictumst. Maecenas eu nisi eu enim convallis ultrices ac in lectus. Ut faucibus vel eros vel molestie.
                    Pellentesque pretium fringilla est, eget fringilla lorem fermentum sit amet. Suspendisse dignissim tristique libero eu condimentum.
                </p>
                <p>
                    Pellentesque ante orci, posuere ac nibh ac, ullamcorper consequat leo.
                    Sed lacinia, ipsum quis elementum rutrum, eros libero rutrum ligula, sit amet suscipit dolor eros molestie mauris.
                    Cras ut congue diam, non tempor lectus. Pellentesque suscipit accumsan nunc non euismod. Suspendisse rhoncus lacinia ultricies.
                    Nam vel finibus magna, at euismod velit. Aenean velit nibh, aliquam a dolor sit amet, consequat sagittis ipsum.
                    Integer vehicula lorem a sem porttitor, eleifend fermentum velit eleifend. 
                </p>
                <p>
                    Donec iaculis nibh augue, sed tincidunt velit dictum ut. Curabitur lacinia quis nunc eu ultricies.
                    Cras mollis gravida neque, non euismod enim maximus et. Quisque eu ipsum sapien. Nullam elit ante, sollicitudin eget blandit eu, pharetra nec lacus.
                    Aenean vehicula suscipit urna scelerisque lobortis. Nam faucibus ipsum sit amet urna tristique lacinia. In sed bibendum lacus. 
                </p>
            </div>
            <div class="grid-right">
                <h2>Scientist Discover Rupert's Teapot Behind Sun</h2>
                <p>
                    Pellentesque ante orci, posuere ac nibh ac, ullamcorper consequat leo.
                    Sed lacinia, ipsum quis elementum rutrum, eros libero rutrum ligula, sit amet suscipit dolor eros molestie mauris.
                    Cras ut congue diam, non tempor lectus. Pellentesque suscipit accumsan nunc non euismod. Suspendisse rhoncus lacinia ultricies.
                    Nam vel finibus magna, at euismod velit. Aenean velit nibh, aliquam a dolor sit amet, consequat sagittis ipsum.
                    Integer vehicula lorem a sem porttitor, eleifend fermentum velit eleifend. 
                </p>
                <p>
                    Vestibulum sem magna, tincidunt in blandit id, pulvinar ac erat. Donec sed felis aliquam, malesuada mi in, consequat neque.
                    In hac habitasse platea dictumst. Maecenas eu nisi eu enim convallis ultrices ac in lectus. Ut faucibus vel eros vel molestie.
                    Pellentesque pretium fringilla est, eget fringilla lorem fermentum sit amet. Suspendisse dignissim tristique libero eu condimentum.
                </p>
                <p>
                    Donec iaculis nibh augue, sed tincidunt velit dictum ut. Curabitur lacinia quis nunc eu ultricies.
                    Cras mollis gravida neque, non euismod enim maximus et. Quisque eu ipsum sapien. Nullam elit ante, sollicitudin eget blandit eu, pharetra nec lacus.
                    Aenean vehicula suscipit urna scelerisque lobortis. Nam faucibus ipsum sit amet urna tristique lacinia. In sed bibendum lacus. 
                </p>
            </div>
            
        </div>
        <footer>&copy Distructive Opinions Ltd</footer>
    </body>
</html>
